[tox]
envlist = py38
[flake8]
select = W,F,Q000
ignore = W504
[testenv]
changedir = {toxinidir}
allowlist_externals=
    shellcheck
    sh
    python
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands=
    # sh -c "find {toxinidir}/bin -type f -name '*.sh' | xargs shellcheck"
    flake8 wordscapesolver tests scripts
    black --check wordscapesolver tests setup.py
    mypy --ignore-missing-imports --no-warn-no-return --show-error-codes --allow-redefinition wordscapesolver
    pylint wordscapesolver tests setup.py
    pytest --cov=wordscapesolver --cov-report term-missing tests/
