# Configurations for wordscapesolver
[IMAGE]
# imageparse.py configs
# path to system install of tesseract executable
TESSERACT_PATH = C:\Program Files\Tesseract-OCR\tesseract
# Padding space to add around images
PAD = 5
# Optimal size in pixels of images for OCR
OPTSIZE = 25
# Tesseract inline configuration command
CUSTOM_CONFIG = -l eng --oem 3 --psm 10 -c tessedit_char_whitelist="1il:|ABCDEFGHIJKLMNOPQRSTUVWXYZ"

[DICTIONARY]
# Filepath to dictionary, by default use one in /etc
DICT = DEFAULT
